<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/txt_container"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/Image_c"
        android:src="@drawable/number_one"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginRight="16dp"
        />
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:gravity="fill_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="22dp"
        android:id="@+id/default_text_view"/>
    <TextView
        android:id="@+id/multiLang_text_view"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>